# elasticsearch-plugin

./: .gitignore  README.md  pom.xml  release.xml
src/main/java/org/apache/solr/index/analysis/autocomplete/: JavacafeAutocompleteBaseTokenizer.java  JavacafeAutocompleteTokenizer.java  JavacafeAutocompleteTokenizerFactory.java
src/main/java/org/apache/solr/index/analysis/chosung/: JavacafeChosungTokenFilterFactory.java
src/main/java/org/apache/solr/index/analysis/eng2kor/: JavacafeEng2KorConvertFilterFactory.java
src/main/java/org/apache/solr/index/analysis/jamo/: JavacafeJamoTokenFilterFactory.java
src/main/java/org/apache/solr/index/analysis/kor2eng/: JavacafeKor2EngConvertFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/autocomplete/: JavacafeAutocompleteBaseTokenizer.java  JavacafeAutocompleteTokenizer.java  JavacafeAutocompleteTokenizerFactory.java
src/main/java/org/elasticsearch/index/analysis/chosung/: JavacafeChosungTokenFilter.java  JavacafeChosungTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/eng2kor/: JavacafeEng2KorConvertFilter.java  JavacafeEng2KorConvertFilter2.java  JavacafeEng2KorConvertFilter3.java  JavacafeEng2KorConvertFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/jamo/: JavacafeJamoTokenFilter.java  JavacafeJamoTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/kor2eng/: JavacafeKor2EngConvertFilter.java  JavacafeKor2EngConvertFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/spell/: JavacafeSpellFilter.java  JavacafeSpellFilterFactory.java  JavacafeSpellTokenFilter.java  JavacafeSpellTokenFilterFactory.java
src/main/java/org/elasticsearch/index/common/converter/: EngToKorConverter.java  KorToEngConverter.java
src/main/java/org/elasticsearch/index/common/merger/: KoreanMerger.java
src/main/java/org/elasticsearch/index/common/parser/: AbstractKoreanParser.java  AutocompleteKoreanDecomposer.java  KoreanChosungParser.java  KoreanJamoParser.java
src/main/java/org/elasticsearch/index/common/type/: CodeType.java
src/main/java/org/elasticsearch/index/common/util/: HangulUtil.java  JamoUtil.java  KeyboardUtil.java
src/main/java/org/elasticsearch/plugin/analysis/: JavacafePlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/esTest/: AbstractPluginTest.java  JavacafeChosungTest.java  JavacafeEng2KorTest.java  JavacafeJamoTest.java  JavacafeKor2EngTest.java  JavacafeSpellTest.java
src/test/java/org/elasticsearch/plugin/luceneTest/: TokenTest.java
src/test/java/org/elasticsearch/plugin/utilTest/: ConverterE2KTest.java  ConverterK2ETest.java  MergerTest.java  ParserChosungTest.java  ParserJamoTest.java  SpellCheckTest.java
